<!DOCTYPE html>
<html>
<head>
    <title>My A-Frame Scene</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <!--<script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>-->

    <!--<script src="js/aframe-draw-component.js"></script>
    <script src="js/aframe-htmltexture-component.js" ></script>-->
    <script src="https://scenevr.github.io/htmltexture-component/build.js"></script>
    <!--<script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>-->
<!--<script src="https://rawgit.com/mayognaise/aframe-html-shader/master/dist/aframe-html-shader.min.js"></script>-->
    <script type="text/javascript">
    AFRAME.registerComponent('drag-rotate-component',{
      schema : { speed : {default:1}},
      init : function(){
        this.ifMouseDown = false;
        this.x_cord = 0;
        this.y_cord = 0;
        //document.addEventListener('mousedown',this.OnDocumentMouseDown.bind(this));
        //document.addEventListener('mouseup',this.OnDocumentMouseUp.bind(this));
        //document.addEventListener('mousemove', this.OnDocumentMouseMove.bind(this));
        this.el.addEventListener('click', this.OnDocumentMouseClick);
      },
      OnDocumentMouseDown : function(event){
        this.ifMouseDown = true;
        this.x_cord = event.clientX;
        this.y_cord = event.clientY;
      },
      OnDocumentMouseUp : function(){
        this.ifMouseDown = false;
      },
      OnDocumentMouseMove : function(event)
      {
        if(this.ifMouseDown)
        {
          var temp_x = event.clientX-this.x_cord;
          var temp_y = event.clientY-this.y_cord;
          if(Math.abs(temp_y)<Math.abs(temp_x))
          {
            this.el.object3D.rotateY(temp_x*this.data.speed/1000);
          }
          else
          {
            this.el.object3D.rotateX(temp_y*this.data.speed/1000);
          }
          this.x_cord = event.clientX;
          this.y_cord = event.clientY;
        }
      },
      OnDocumentMouseClick: function(event)
      {
          
          this.setAttribute('color', 'red');
      },
      __getPosition: function __getPosition(evt) {
          var _window = window;
          var w = _window.innerWidth;
          var h = _window.innerHeight;


          var cx = void 0,
              cy = void 0;
         
          cx = evt.clientX;
          cy = evt.clientY;
          var x = cx / w * 2 - 1;
          var y = -(cy / h) * 2 + 1;

          return { x: x, y: y };
      }
    });
    </script>
    <style type="text/css">
        html {
          position: inherit !important;
        }
        .buttons {
          position: absolute;
          z-index: 2;
          right: 0;
          text-align: right;
          height: 0;
        }
        .buttons a {
          display: inline-block;
          border: none;
          padding: 1em;
          margin: 1em 1em 0 0;
          background: gray;
          color: white;
          font: 14px monospace;
          text-decoration: none;
        }
        .buttons a:active {
          background: #333;
        }
        .spacer {
          position: relative;
          pointer-events: none;
          height: 100%;
        }
        .spacer2 {
          position: relative;
          pointer-events: none;
          height: 1px;
        }
        #target {
            width: 512px;
            height: 256px;
            position: absolute;
            background: rgba(255,255,0,0.3);
        }

        #htmlTarget.hide {
            z-index: -1;
        }

        #target h1 {
            font-family: Arial;
            font-size: 110px;
            margin: 0;
            vertical-align: top;
            color: white;
        }

            #target h1 span {
                color: tomato;
            }

        #emoji {
            position: absolute;
            font-size: 512px;
            color: mediumTurquoise;
            font-style: serif;
        }

        #pre {
            font-family: monospace;
            margin: 0;
            padding: 0;
            height: 50px;
            font-size: 50px;
            background: royalblue;
            color: tomato;
        }

        #htmlTarget {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #debug {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @media (max-width: 512px) {
            #target {
                width: 256px;
                height: 126px;
            }

                #target h1 {
                    font-size: 55px;
                }

            #pre {
                height: 50px;
                font-size: 25px;
            }

            #emoji {
                position: absolute;
                font-size: 256px;
                color: mediumTurquoise;
            }
        }

        body[data-vr="true"] .novr {
            display: none;
        }
        .tower{
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <a-scene  >
        <a-assets>
            <div id="htmlTarget"  >
                <div id="emoji">〠</div>
                <div id="target">
                    <h1>HELLO<span>★</span></h1>
                    <span id="pre">A</span>
                </div>
            </div>
            <div class="tower">
                <ul>
                    <li>🐴</li>
                    <li>🐮</li>
                    <li>🐷</li>
                    <li>🐹</li>
                </ul>
            </div>
        </a-assets>
        <a-entity camera position="0 0.5 1.1" look-controls wasd-controls mouse-cursor>
  
        </a-entity>
        <!--<a-entity id="lettersEntity" geometry="primitive:plane;width:2;height:2;" rotation="-30 -30 0" position="-0.2 1.5 2.5" material="shader:html;target:#target;transparent:false;fps:0.3;"></a-entity>-->
        <a-entity geometry="primitive: box" scale="0.5 2 0.5" rotation="0 22 0" position="0 2 -2"  draw="width: 128; height: 512;" htmltexture="asset: .tower"></a-entity>
        <a-box position="-0.2 0.5 2.5"  depth="2" height="1" width="2" color="red"></a-box>
        <a-box position="-0.2 0.5 0" depth="2" height="1" width="2" color="blue" drag-rotate-component></a-box>
    </a-scene>
   
  

</body>
</html>

